{
  "name": "cra-template-my-first-narraleaf-app",
  "version": "0.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node dev.js"
  },
  "author": "",
  "license": "MIT"
}
